<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        background-color: lightgray;
        height: 60px;
        position: relative;
      }

      .navbar img {
        height: 80%;
        vertical-align: middle;
      }

      .navbar .link-list {
        padding: 0;
        list-style: none;
        margin: 0;
        right: 20px;
      }

      .vertical-align-middle {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .navbar .link-list li {
        display: inline;
      }

      .hamburger {
        display: none;
        list-style: none;
        padding: 0;
        margin: 0;
        right: 10px;
        cursor: pointer;
      }

      .hamburger li {
        height: 5px;
        width: 30px;
        background-color: black;
        margin-top: 4px;
        margin-bottom: 4px;
      }

      .features {
        font-size: 0;
      }

      .feature-items {
        display: inline-block;
        background-color: black;
        color: white;
        width: 25%;
        font-size: 16px;
        border: 1px solid white;
        box-sizing: border-box;
      }

      @media screen and (max-width: 750px) {
        .navbar .link-list {
          display: none;
        }
        .hamburger {
          display: block;
        }
        .feature-item {
          display: block;
          width: 100%;
          margin-bottom: 20px;
        }
      }
      
    </style>
  </head>
  <body>
    <body>
        <div class="navbar">
          <img class="vertical-align-middle" src="facebook.png" alt="facebook">
          <ul class="link-list vertical-align-middle">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <ul class="hamburger vertical-align-middle">
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="features">
          <div class="feature-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores obcaecati ducimus provident quibusdam aliquam quaerat deserunt autem sunt velit quis tempore nesciunt, esse reiciendis, tempora distinctio est molestiae eum laborum?</div>
          <div class="feature-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores obcaecati ducimus provident quibusdam aliquam quaerat deserunt autem sunt velit quis tempore nesciunt, esse reiciendis, tempora distinctio est molestiae eum laborum?</div>
          <div class="feature-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores obcaecati ducimus provident quibusdam aliquam quaerat deserunt autem sunt velit quis tempore nesciunt, esse reiciendis, tempora distinctio est molestiae eum laborum?</div>
          <div class="feature-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores obcaecati ducimus provident quibusdam aliquam quaerat deserunt autem sunt velit quis tempore nesciunt, esse reiciendis, tempora distinctio est molestiae eum laborum?</div>
        </div>
        <!-- <style>
          .parent-div {
            font-size: 0;
          }
          .one-div,
          .second-div {
            display: inline-block;
            font-size: 12px;
            width: 200px;
            height: 300px;
            vertical-align: top;
          }
          .one-div {
            background-color: red;
          }
          .second-div {
            background-color: blue;
          }
        </style>
        <div class="parent-div">
          <div class="one-div"></div>
          <div class="second-div">asasd</div>
        </div> -->
  </body>
</html>
